@media screen and (min-width: 1440px) {
    .header{
        align-items: center;
        .header__title, .header__subtitle{
            font-size: 2.2rem;
        }
        .header__paragraph{
            font-size: 1.25rem;
            max-width: 60%;
        }
    }
    .main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, .5fr);

        .card{
            .card__title{
                font-size: 1.5rem;
            }
            .card__paragraph{
                font-size: 1rem;
            }
            .card__image{
                width: 64px;
                height: 64px;
            }
            &.cyan{
                grid-column: 1 / 2;
                grid-row: 2 / 4;
            }
            &.red{
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
            &.orange{
                grid-column: 2 / 3;
                grid-row: 3 / 5;
            }
            &.blue{
                grid-column: 3 / 4;
                grid-row: 2 / 4;
            } 
        }
    }
    .footer{
        font-size: 1.25rem;
    }
}