:root {
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: hsl(234, 12%, 34%);
}

a {
  color: white;
}

a:hover {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 5.3rem 2.667rem 2rem;
  width: 100%;
  max-width: 1200px;
  min-width: 320px;
  background-color: hsl(0, 0%, 98%);
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.header .header__title {
  font-size: 1.6rem;
  font-weight: 200;
}
.header .header__subtitle {
  font-size: 1.6rem;
  font-weight: 600;
}
.header .header__paragraph {
  margin-top: 1.2rem;
  color: hsl(229, 6%, 66%);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 1.5rem 2.4rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card.cyan {
  border-top: 0.2rem solid hsl(180, 62%, 55%);
}
.card.red {
  border-top: 0.2rem solid hsl(0, 78%, 62%);
}
.card.orange {
  border-top: 0.2rem solid hsl(34, 97%, 64%);
}
.card.blue {
  border-top: 0.2rem solid hsl(212, 86%, 64%);
}
.card .card__title {
  font-size: 1.2rem;
}
.card .card__paragraph {
  font-size: 0.8rem;
  color: hsl(229, 6%, 66%);
}
.card .card__image {
  width: 48px;
  height: 48px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 1.5rem;
  margin-left: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  background-color: hsl(229, 6%, 66%);
  color: white;
}

@media screen and (min-width: 1440px) {
  .header {
    align-items: center;
  }
  .header .header__title, .header .header__subtitle {
    font-size: 2.2rem;
  }
  .header .header__paragraph {
    font-size: 1.25rem;
    max-width: 60%;
  }
  .main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
  }
  .main .card .card__title {
    font-size: 1.5rem;
  }
  .main .card .card__paragraph {
    font-size: 1rem;
  }
  .main .card .card__image {
    width: 64px;
    height: 64px;
  }
  .main .card.cyan {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .main .card.red {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .main .card.orange {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .main .card.blue {
    grid-column: 3/4;
    grid-row: 2/4;
  }
  .footer {
    font-size: 1.25rem;
  }
}/*# sourceMappingURL=styles.css.map */